/*
 * This file is part of the Klipper package.
 *
 * (c) François Pluchino <francois.pluchino@klipper.dev>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @author François Pluchino <francois.pluchino@klipper.dev>
 */
export default {
    'sw.app.updated': 'A new version of the application is available. Restart the application to use it',
    'previous': 'Previous',
    'next': 'Next',
    'next.count': 'Next ({count})',
    'close': 'Close',
    'cancel': 'Cancel',
    'delete': 'Delete',
    'delete.confirmation.title': 'Deletion',
    'delete.confirmation.text': 'Are you sure you want to delete this record?',
    'confirm': 'Confirm',
    'confirmation.title': 'Confirmation',
    'confirmation.text': 'Are you sure you want to take this action?',
    'refresh': 'Refresh',
    'show': 'Show',
    'add': 'Add',
    'add.translation': 'Add a translation',
    'filter': 'Filter',
    'reset': 'Reset',
    'new': 'New',
    'edit': 'Edit',
    'save': 'Save',
    'save.copy': 'Save a copy',
    'save.new': 'Save and new',
    'import': 'Import',
    'import.in-progress': 'Import in progress...',
    'logout': 'Logout',
    'search': 'Search',
    'retry': 'Retry',
    'stop': 'Stop',
    'source': 'Source',
    'default-values': 'Default values',
    'select.placeholder': 'Select a value',
    'online': 'Online',
    'offline': 'Offline',
    'light-mode': 'Light mode',
    'dark-mode': 'Dark mode',
    'my-account': 'My account',
    'no-result': 'No result',
    'start': 'Start',
    'end': 'End',
    'details': 'Details',
    'organization.switcher.availables': 'Available organizations',
    'system': 'System',
    'system.info': 'System information',
    'security': 'Security',
    'advanced-mode': 'Advanced mode',
    'export.format': 'Format {format}',
    'form.alert.field-name': 'Field \'{name}\':',
    'view.availables': 'Available views',
    'view.create': 'Create a new view',
    'view.no-result': 'Now view available',
    'languages.en': 'English',
    'languages.es': 'Spanish',
    'languages.fr': 'French',
    'error': 'Error',
    'error.network': 'No network connection detected',
    'error.internal': 'An error has occurred...',
    'error.oauth.invalid-credentials': 'Your username or you password is invalid',
    'error.404-page-not-found': 'Oops! Page not found',
    'error.405-method-not-allowed': 'Oops! Method not allowed',
    'error.500-internal-server-error': 'Oops! Something seems broken. Come back later',
    'error.unable-initialize-app': 'An error has occurred. We are having some problems initializing the application.',
    'error.unable-initialize-app.authorization': 'You do not have the authrozations to access the application.',
    'error.go-to-home': 'Go to home',
    'model.organization.label': 'Organization',
    'model.organization.fields.name': 'Unique name',
    'model.organization.fields.label': 'Displayed name',
    'model.profile.label': 'Profile',
    'model.user.label': 'User',
    'model.user.fields.username': 'Username',
    'model.user.fields.email': 'Email',
    'component.user-avatar.empty': 'No owner',
    'component.standard-component-modal.message.success-created': 'The record has been created successfully',
    'component.standard-component-modal.message.success-updated': 'The record has been updated successfully',
    'component.import.status_code.error_copy_file': 'Unable to copy original file',
    'component.import.status_code.unreadable_file': 'The file cannot be read',
    'component.import.status_code.undefined_adapter': 'L\'daptateur d\'importation défini n\'existe pas',
    'component.import.status_code.no_adapter_available': 'Aucun adaptateur d\'importation n\'est disponible',
    'component.import.status_code.unexpected_error': 'Erreur inattendue',
    'component.import.message.success': 'The import was successfully completed',
    'component.import.button.download_original_file': 'Download the original file',
    'component.import.button.download_result_file': 'Download the file with results',
    'views.login.title': 'Login',
    'views.login.username': 'Username or email',
    'views.login.password': 'Password',
    'views.settings.title': 'Parameters',
    'views.settings.user-account': 'User account',
    'views.settings.no-account': 'No account',
    'views.settings.general': 'General',
    'views.settings.language': 'Language',
    'views.settings.upload-user-image': 'Upload a user image',
    'views.settings.upload-organization-image': 'Upload a organization image',
    'views.settings.organization-account': 'Organization account',
    'views.account-settings.account': 'Account',
    'views.settings-organization-user.password': 'Password',
    'views.settings-organization-user.change-password': 'Change password',
    'views.settings-organization-user.new-password': 'New password',
    'views.settings-organization-user.password-changed-successfully': 'Password changed successfully',
    'views.settings-organization-user.roles': 'User roles',
    'views.settings-organization-user.invite-person': 'Invite a person',
    'views.settings-organization-user.invite': 'Invite',
    'views.settings-organization-user.invite-success': '{full_name} has been invited to your organization',
    'views.portal-user.invite-person': 'Invite a person',
    'views.portal-user.invite': 'Invite',
    'views.portal-user.invite-success': '{full_name} has been invited to the portal',
    'This value is required': 'This value is required',
    'This value is not an address email': 'This value is not an address email',
    'This value is not a valid JSON': 'This value is not a valid JSON',
    'This value is not a URL': 'This value is not a URL',
    'This value is not a number': 'This value is not a number',
    'This value must be contains {min} characters minimal': 'This value must be contains {min} characters minimal',
    'This value must be contains {max} characters maximal': 'This value must be contains {max} characters maximal',
    'This value should be between {min} and {max}': 'This value should be between {min} and {max}',
    'This value should be {min} or more': 'This value should be {min} or more',
    'This value should be {max} or less': 'This value should be {max} or less',
};
