/*
 * This file is part of the Klipper package.
 *
 * (c) François Pluchino <francois.pluchino@klipper.dev>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @author François Pluchino <francois.pluchino@klipper.dev>
 */
export default {
    'sw.app.updated': 'Una nueva versión de la aplicación está disponible. Reinicie la aplicación para usarla',
    'previous': 'Anterior',
    'next': 'Siguiente',
    'next.count': 'Siguiente ({count})',
    'close': 'Cerrar',
    'cancel': 'Cancelar',
    'delete': 'Suprimir',
    'delete.confirmation.title': 'Supresión',
    'delete.confirmation.text': '¿Confirma querer suprimir este registro?',
    'confirm': 'Confirmar',
    'confirmation.title': 'Confirmación',
    'confirmation.text': 'Confirma querer realizar esta acción?',
    'refresh': 'Actualizar',
    'show': 'Mostrar',
    'add': 'Añadir',
    'add.translation': 'Añadir una traducción',
    'filter': 'Filtrar',
    'reset': 'Reiniciar',
    'new': 'Nuevo',
    'edit': 'Modificar',
    'save': 'Guardar',
    'save.new': 'Guardar y nuevo',
    'save.copy': 'Guardar una copia',
    'import': 'Importar',
    'import.in-progress': 'Importación en curso...',
    'logout': 'Desconexión',
    'search': 'Buscar',
    'retry': 'Intentarlo de nuevo',
    'stop': 'Parar',
    'source': 'Fuente',
    'default-values': 'Valores por defecto',
    'select.placeholder': 'Seleccionar un valor',
    'online': 'En línea',
    'offline': 'Fuera de línea',
    'light-mode': 'Modo luminoso',
    'dark-mode': 'Mode oscuro',
    'my-account': 'Mi cuenta',
    'no-result': 'Ningún resultado',
    'start': 'Inicio',
    'end': 'Fin',
    'details': 'Detalles',
    'organization.switcher.availables': 'Organizaciones disponibles',
    'system': 'Sistema',
    'system.info': 'Información sistema',
    'security': 'Seguridad',
    'advanced-mode': 'Modo avanzado',
    'export.format': 'Formato {format}',
    'form.alert.field-name': 'Campos "{name}" :',
    'view.availables': 'Vistas disponibles',
    'view.create': 'Crear una nueva vista',
    'view.no-result': 'Ninguna vista disponible',
    'languages.en': 'Inglés',
    'languages.fr': 'Francés',
    'error': 'Error',
    'error.network': 'Ninguna conexión de red detecta',
    'error.internal': 'Se produjo un error...',
    'error.oauth.invalid-credentials': 'Su usuario o su contraseña es incorrecto',
    'error.404-page-not-found': 'No se encuentra la página',
    'error.405-method-not-allowed': 'Método no autorizado',
    'error.500-internal-server-error': '¡Oops! Algo está roto. Vuelva más tarde',
    'error.unable-initialize-app': 'Se produjo un error. Sufrimos algunos problemas para reiniciar la aplicación.',
    'error.go-to-home': 'Volver al inicio',
    'model.organization.label': 'Organización',
    'model.organization.fields.name': 'Nombre único',
    'model.organization.fields.label': 'Nombre',
    'model.profile.label': 'Perfil',
    'model.user.label': 'Usuario',
    'model.user.fields.username': 'Nombre de usuario',
    'model.user.fields.email': 'Email',
    'component.user-avatar.empty': 'Ningún nombre',
    'component.standard-component-modal.message.success-created': 'La grabación se ha creado con éxito',
    'component.standard-component-modal.message.success-updated': 'La grabación se ha modificado correctamente.',
    'component.import.status_code.error_copy_file': 'Imposible copiar el fichero original',
    'component.import.status_code.unreadable_file': 'No se puede leer el fichero',
    'component.import.status_code.undefined_adapter': 'No existe el adaptador de importación definido',
    'component.import.status_code.no_adapter_available': 'No está disponible el adaptador de importación',
    'component.import.status_code.unexpected_error': 'Error inesperado',
    'component.import.message.success': 'Importación realizada con éxito',
    'component.import.button.download_original_file': 'Descargar fichero original',
    'component.import.button.download_result_file': 'Descargar el fichero con los resultados',
    'views.login.title': 'Conexión',
    'views.login.username': 'Nombre de usuario o email',
    'views.login.password': 'Contraseña',
    'views.settings.title': 'Configuraciones',
    'views.settings.user-account': 'Cuenta usuario',
    'views.settings.no-account': 'Ninguna cuenta',
    'views.settings.general': 'General',
    'views.settings.language': 'Idioma',
    'views.settings.upload-user-image': 'Cargar una foto del usuario',
    'views.settings.upload-organization-image': 'Cargar una imagen de la organización',
    'views.settings.organization-account': 'Cuenta de la organización',
    'views.account-settings.account': 'Cuenta',
    'views.settings-organization-user.password': 'Contraseña',
    'views.settings-organization-user.change-password': 'Modificar la contraseña',
    'views.settings-organization-user.new-password': 'Nueva contraseña',
    'views.settings-organization-user.password-changed-successfully': 'Se modificó la contraseña con éxito',
    'views.settings-organization-user.roles': 'perfiles del usuario',
    'views.settings-organization-user.invite-person': 'Invitar una persona',
    'views.settings-organization-user.invite': 'Invitar',
    'views.settings-organization-user.invite-success': '{full_name} ha sido invitado con éxito a nuestra organización',
    'views.portal-user.invite-person': 'Invitar una persona',
    'views.portal-user.invite': 'Invitar',
    'views.portal-user.invite-success': '{full_name} ha sido invitado con éxito al portal del cliente',
    'This value is required': 'Este valor es obligatorio',
    'This value is not an address email': 'Este valor no es un e-mail',
    'This value is not a valid JSON': 'Este valor no es un JSON válido',
    'This value is not a URL': 'Este valor no es una URL',
    'This value must be contains {min} characters minimal': 'Este valor debe contener al menos {min} carácteres',
    'This value must be contains {max} characters maximal': 'Este valor debe contener al máximo {max} carácteres',
    'This value should be between {min} and {max}': 'Este valor debe estar comprendido entre {min} y {max}',
    'This value should be {min} or more': 'Este valor debe ser {min} o más',
    'This value should be {max} or less': 'Este valor debe ser {max} o más',
};
