/*
 * This file is part of the Klipper package.
 *
 * (c) François Pluchino <francois.pluchino@klipper.dev>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @author François Pluchino <francois.pluchino@klipper.dev>
 */
export default {
    'sw.app.updated': 'Une nouvelle version de l\'application est disponible. Relancez l\'application pour l\'utiliser',
    'previous': 'Précédent',
    'next': 'Suivant',
    'next.count': 'Suivant ({count})',
    'close': 'Fermer',
    'cancel': 'Annuler',
    'delete': 'Supprimer',
    'delete.confirmation.title': 'Suppression',
    'delete.confirmation.text': 'Voulez-vous vraiment supprimer cette enregistrement ?',
    'refresh': 'Actualiser',
    'show': 'Afficher',
    'add': 'Ajouter',
    'add.translation': 'Ajouter une traduction',
    'new': 'Nouveau',
    'edit': 'Modifier',
    'save': 'Enregistrer',
    'save.copy': 'Enregistrer une copie',
    'logout': 'Déconnexion',
    'search': 'Rechercher',
    'retry': 'Recommencer',
    'stop': 'Arrêter',
    'source': 'Source',
    'select.placeholder': 'Sélectionnez une valeur',
    'online': 'En ligne',
    'offline': 'Hor ligne',
    'light-mode': 'Mode lumineux',
    'dark-mode': 'Mode sombre',
    'my-account': 'Mon compte',
    'no-result': 'Aucun resultat',
    'details': 'Détails',
    'organization.switcher.availables': 'Organisations disponibles',
    'system.info': 'Information système',
    'security': 'Securité',
    'advanced-mode': 'Mode avancé',
    'form.alert.field_name': 'Champs "{name}" :',
    'view.availables': 'Vues disponibles',
    'view.create': 'Créer une nouvelle vue',
    'view.no-result': 'Aucune vue disponible',
    'languages.en': 'Anglais',
    'languages.fr': 'Français',
    'error': 'Erreur',
    'error.network': 'Aucune connexion réseau détectée',
    'error.internal': 'Une erreur s\'est produite...',
    'error.oauth.invalid_credentials': 'Votre nom d\'utilisateur ou votre mot de passe est incorrecte',
    'error.404-page-not-found': 'Oops ! Page non trouvée',
    'error.500-internal-server-error': 'Oops ! Quelque chose semble cassé. Revenez plus tard',
    'error.go-to-home': 'Retourner à la maison',
    'model.organization.label': 'Organisation',
    'model.organization.fields.name': 'Nom unique',
    'model.organization.fields.label': 'Nom affiché',
    'model.profile.label': 'Profil',
    'model.user.label': 'Utilisateur',
    'model.user.fields.username': 'Nom d\'utilisateur',
    'model.user.fields.email': 'Email',
    'component.user_avatar.empty': 'Aucun responable',
    'views.login.title': 'Connexion',
    'views.login.username': 'Nom d\'utilisateur ou email',
    'views.login.password': 'Mot de passe',
    'views.settings.title': 'Paramètres',
    'views.settings.user-account': 'Compte utilisateur',
    'views.settings.no-account': 'Aucun compte',
    'views.settings.general': 'Général',
    'views.settings.language': 'Langue',
    'views.settings.upload-user-image': 'Charger une photo de l\'utilisateur',
    'views.settings.upload-organization-image': 'Charger une image de l\'organization',
    'views.settings.organization-account': 'Compte de l\'organization',
    'views.account-settings.account': 'Compte',
    'views.settings-organization-user.password': 'Mot de passe',
    'views.settings-organization-user.change-password': 'Modifier le mot de passe',
    'views.settings-organization-user.new-password': 'Nouveau Mot de passe',
    'views.settings-organization-user.password-changed-successfully': 'Le mot de passe a été changé avec succès',
    'This value is required': 'Cette valeur est requise',
    'This value is not an address email': 'Cette valeur n\'est pas une adresse e-mail',
    'This value is not a valid JSON': 'Cette valeur n\'est pas un JSON valide',
    'This value is not a URL': 'This value is not a URL',
};
