/*
 * This file is part of the Klipper package.
 *
 * (c) François Pluchino <francois.pluchino@klipper.dev>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @author François Pluchino <francois.pluchino@klipper.dev>
 */
export default {
    'sw.app.updated': 'Une nouvelle version de l\'application est disponible. Relancez l\'application pour l\'utiliser',
    'previous': 'Précédent',
    'next': 'Suivant',
    'next.count': 'Suivant ({count})',
    'close': 'Fermer',
    'cancel': 'Annuler',
    'delete': 'Supprimer',
    'delete.confirmation.title': 'Suppression',
    'delete.confirmation.text': 'Voulez-vous vraiment supprimer cette enregistrement ?',
    'confirm': 'Confirmer',
    'confirmation.title': 'Confirmation',
    'confirmation.text': 'Voulez-vous vraiment effectuer cette action ?',
    'refresh': 'Actualiser',
    'show': 'Afficher',
    'add': 'Ajouter',
    'add.translation': 'Ajouter une traduction',
    'filter': 'Filtrer',
    'reset': 'Réinitialiser',
    'new': 'Nouveau',
    'edit': 'Modifier',
    'save': 'Enregistrer',
    'save.new': 'Enregistrer et nouveau',
    'save.copy': 'Enregistrer une copie',
    'exportation': 'Exportation',
    'importation': 'Importation',
    'import': 'Importer',
    'import.in-progress': 'Importation en cours...',
    'logout': 'Déconnexion',
    'search': 'Rechercher',
    'retry': 'Recommencer',
    'stop': 'Arrêter',
    'source': 'Source',
    'default-values': 'Valeurs par défaut',
    'select.placeholder': 'Sélectionnez une valeur',
    'online': 'En ligne',
    'offline': 'Hor ligne',
    'light-mode': 'Mode lumineux',
    'dark-mode': 'Mode sombre',
    'my-account': 'Mon compte',
    'no-result': 'Aucun resultat',
    'start': 'Début',
    'end': 'Fin',
    'details': 'Détails',
    'organization.switcher.availables': 'Organisations disponibles',
    'system': 'Système',
    'system.info': 'Information système',
    'security': 'Securité',
    'advanced-mode': 'Mode avancé',
    'export.format': 'Exporter au format {format}',
    'form.alert.field-name': 'Champs "{name}" :',
    'view.availables': 'Vues disponibles',
    'view.create': 'Créer une nouvelle vue',
    'view.no-result': 'Aucune vue disponible',
    'languages.en': 'Anglais',
    'languages.es': 'Espagnol',
    'languages.fr': 'Français',
    'error': 'Erreur',
    'error.network': 'Aucune connexion réseau détectée',
    'error.internal': 'Une erreur s\'est produite...',
    'error.oauth.invalid-credentials': 'Votre nom d\'utilisateur ou votre mot de passe est incorrecte',
    'error.404-page-not-found': 'Oops ! Page non trouvée',
    'error.405-method-not-allowed': 'Oops ! Méthode non authorisée',
    'error.500-internal-server-error': 'Oops ! Quelque chose semble cassé. Revenez plus tard',
    'error.unable-initialize-app': 'Une erreur s\'est produite. Nous rencontrons quelques problèmes pour initialiser l\'application.',
    'error.unable-initialize-app.authorization': 'Vous n\'avez pas les autorisations pour accèder à l\'application.',
    'error.go-to-home': 'Retourner à la maison',
    'model.organization.label': 'Organisation',
    'model.organization.fields.name': 'Nom unique',
    'model.organization.fields.label': 'Nom affiché',
    'model.profile.label': 'Profil',
    'model.user.label': 'Utilisateur',
    'model.user.fields.username': 'Nom d\'utilisateur',
    'model.user.fields.email': 'Email',
    'component.standard-component-modal.message.success-created': 'L\'enregistrement à été créé avec succès',
    'component.standard-component-modal.message.success-updated': 'L\'enregistrement à été modifié avec succès',
    'component.user-avatar.empty': 'Aucun responable',
    'component.import.status_code.error_copy_file': 'Impossible de copier le fichier original',
    'component.import.status_code.unreadable_file': 'Le fichier ne peut-être lu',
    'component.import.status_code.undefined_adapter': 'The defined import adapter does not exist',
    'component.import.status_code.no_adapter_available': 'No import adapter is available',
    'component.import.status_code.unexpected_error': 'Unexpected error',
    'component.import.message.success': 'L\'importation s\'est terminée avec succès',
    'component.import.button.download_original_file': 'Télécharger le fichier original',
    'component.import.button.download_result_file': 'Télécharger le fichier avec les résultats',
    'views.login.title': 'Connexion',
    'views.login.username': 'Nom d\'utilisateur ou email',
    'views.login.password': 'Mot de passe',
    'views.settings.title': 'Paramètres',
    'views.settings.user-account': 'Compte utilisateur',
    'views.settings.no-account': 'Aucun compte',
    'views.settings.general': 'Général',
    'views.settings.language': 'Langue',
    'views.settings.upload-user-image': 'Charger une photo de l\'utilisateur',
    'views.settings.upload-organization-image': 'Charger une image de l\'organization',
    'views.settings.organization-account': 'Compte de l\'organization',
    'views.account-settings.account': 'Compte',
    'views.settings-organization-user.password': 'Mot de passe',
    'views.settings-organization-user.change-password': 'Modifier le mot de passe',
    'views.settings-organization-user.new-password': 'Nouveau Mot de passe',
    'views.settings-organization-user.password-changed-successfully': 'Le mot de passe a été changé avec succès',
    'views.settings-organization-user.roles': 'Rôles de l\'utilisateur',
    'views.settings-organization-user.invite-person': 'Inviter une personne',
    'views.settings-organization-user.invite': 'Inviter',
    'views.settings-organization-user.invite-success': '{full_name} a bien été invité dans votre organisation',
    'views.portal-user.invite-person': 'Inviter une personne',
    'views.portal-user.invite': 'Inviter',
    'views.portal-user.invite-success': '{full_name} a bien été invité dans le portail client',
    'This value is required': 'Cette valeur est requise',
    'This value is not an address email': 'Cette valeur n\'est pas une adresse e-mail',
    'This value is not a valid JSON': 'Cette valeur n\'est pas un JSON valide',
    'This value is not a URL': 'This value is not a URL',
    'This value is not a number': 'Cette valeur n\'est pas un nombre',
    'This value must be contains {min} characters minimal': 'Cette valeur doit contenir au moins {min} caractères',
    'This value must be contains {max} characters maximal': 'Cette valeur doit contenir au maximum {max} caractères',
    'This value should be between {min} and {max}': 'Cette valeur doit être comprise entre {min} et {max}',
    'This value should be {min} or more': 'Cette valeur doit être {min} ou plus',
    'This value should be {max} or less': 'Cette valeur doit être {max} ou plus',
};
